<!DOCTYPE html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mysaviour.css">
    
   <style>
    
*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #034871;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 3%;
}
/* img{
    width:180px;
    height: 60px;
    font-size: 10px; 
} */
.logo h1 {
    font-size: 40px;
    color: white;
}

.attributes{
    color: white;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}

.au{
    width: 7vw;
}

/* .bb{
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 10vw;
    background-color:blue;
    color:white;
} */
.side-nav{
    height: 100%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:#034871;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    display: none;
}
.side-nav-close{
    display: none;
}
.side-nav-open{
    display: block;
    width: 250px;
}


.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #f1f1f1;
}

.side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
    background: none;
    border: none;
}
.menu{
    display: none;
}



h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.2%;
    font-family: "Kumbh Sans", Sans-serif;
    color: #312038;
    font-size: 57px;
    font-weight: 700;
}
.gallerycontent {
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-top: 2.2%;
}
img {
    border-radius: 20px;
    gap: 5%;
}

.gallerycontent img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


/* footer */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    background-color: #034871;
    color: white;
}
.foot-panel1{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    gap: 5%;
    font-size: 18px;
    cursor: pointer;
}
ul {
    margin-top: 20px;
 }
ul a{
    display: block;
    font-size: 1rem;
    margin-top: 10px;
    color: white;
    text-decoration: none;
}
.foot-panel2 {
    color: white;
    height: 50px;
    padding-top: 25px;
    text-align: center;
 }
.foot-panel2 a{
    color: white;
    text-decoration: none;
}

@media (max-width:920px) {
    .navbar{
        background-color: #034871;
        height:80px;
        display: flex;
        justify-content: baseline;
        align-items: center;
        font-weight: blod;
        width: 155vw;
    }
   .logo h1 {
        width: 100px;
        height: 20px;
        margin-left: 40px; 
   } 
   .attributes{
        /* color: blue;
        display: flex;
        gap:5px;
        justify-content: center;
        align-items:center;
        font-weight: bold;
        font-size: 60%; */
        display: none;
    }
    .au{
        width: 8vw;
    }
    /* .bb{
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 20vw;
        background-color: blue;
        color: white;
    } */
    .menu{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-items: center;
        border: none;
        background: none;

    }
    .menuimage{
        width: 45px;
        height: 45px;
    }
    h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.2%;
    font-family: "Kumbh Sans", Sans-serif;
    color: #312038;
    font-size: 57px;
    font-weight: 700;
    margin-left: 50%;
}
.gallerycontent {
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-top: 2.2%;
}
img {
    border-radius: 20px;
    gap: 5%;
}
    footer{
    background-color: #034871;
    color: white;
    width: 160vw;
   }
   .foot-panel1{
    display: flex;
    align-items: center;
    justify-items: center;
    /* justify-content: space-evenly; */
    gap: 2.5%;
    font-size: 18px;
    cursor: pointer;
}
ul {
    margin-top: 20px;
 }
ul a{
    display: block;
    font-size: 1rem;
    margin-top: 10px;
    color: white;
    text-decoration: none;
}
.foot-panel2 {
    color: white;
    height: 50px;
    padding-top: 25px;
    text-align: center;
 }
.foot-panel2 a{
    color: white;
    text-decoration: none;
}
}
   </style>
</head>
<body>
   
    <nav class="navbar">
            <div class="logo">
                <h1>Zager RealEstate</h1>
            </div>
           <div class="attributes">
                <a class="au">Home</a>
                <a class="au">Information</a>
                <a class="au">About us</a>
                <a class="au">Contact Us</a>
                <a class="au">Blood Bank</a>
            </div>
            <button class="menu">
                <img src="menubr2.jpg" alt="" class="menuimage">
            </button>
    </nav>
    <div id="sideNav" class="side-nav">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <a href="#">Home</a>
        <a href="#">Information</a>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
        <a href="#">Blood Bank</a>
    </div>
    <h1>GALLERY</h1>
    <div class="gallerycontent">
        <img src="gallery8.jpg" height="400" width="500">
        <img src="GALLERY1.jpg" height="400" width="500">
        <img src="GALLERY2.jpg" height="400" width="500">
        <img src="GALLERY3.jpg" height="400" width="500">
        <img src="gallery6.jpeg" height="400" width="500">
        <img src="gallery7.jpg" height="400" width="500">
        <img src="GALLERY4.jpg" height="400" width="500">
        <img src="GALLERY5.jpg" height="400" width="500">
    </div>
    <footer>
        <div class="foot-panel1">
            <ul>
                <p>About Us</p>
                <a href="Sale.html">Join Sales</a>
                <a href="sstories.html">Success Stories</a>
            </ul>
            <ul>
                <p>Help</p>
                <a href="feedbackform.html">Feedback</a>
                <a href="complain.html">Complaints</a>
                <a href="customer.html">Customer Care</a>
            </ul>
            <ul>
                <p>SocialLinks</p>
                <img id="jpg" src="youtube1.jpg" height="50" width="50">
                <img id="jpg" src="f1.jpg" height="50" width="50">
                <img id="jpg" src="insta1.jpg" height="50" width="50">
            </ul>
        </div>
        <div class="foot-panel2">
            <a href="Term.html"><b>Terms & Condition</b></a>
            <a href="privacy.html"><b>| Privacy Policy</b></a> 
            <br>
                copyright © 2024
        </div>
      </footer>
</body>
</html>